{
  "name": "Med Basha Pro",
  "short_name": "TMSA Pro",
  "description": "Registro de jornada para conductores de bus en Menorca",
  "id": "/medbasha_pro_plus_001/",
  "start_url": "/medbasha_pro_plus_001/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3448/3448339.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3448/3448339.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
